jwt.token.secret=test
jwt.token.expired=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/sergeysterlikov
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sterlikovsergey@gmail.com
spring.mail.password=bytkIp-6tuqqe-cornut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.jpa.hibernate.ddl-auto=update

